#spring.liquibase.change-log=classpath:liquibase-changeLog.xml
logging.level.liquibase = INFO

url=jdbc:mysql://localhost:3306/microsel_adherent?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
username=root
password=mysql
driver=com.mysql.cj.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml


